VITE_GEMINI_API_KEY=AIzaSyCyHJ_qKwGqZebe9a4KeYHxaffaj_Eav2k
VITE_GEMINI_MODEL=gemini-2.0-flash
VITE_GEMINI_API_VERSION=v1
VITE_CLOUDINARY_CLOUD_NAME=dbvqogqss
VITE_CLOUDINARY_UPLOAD_PRESET=cinego
VITE_GOOGLE_CLIENT_ID=924493667390-fvacrjtdd6mnbvgn9cghqbgqjj1mh10d.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1425880125619880
